# Xamlception

./: Xamlception.sln
Xamlception/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUIApp.cs  Xamlception.csproj
Xamlception.WinUI/: ColorsPage.xaml  ColorsPage.xaml.cs  RootUserControl.xaml  RootUserControl.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  Xamlception.WinUI.csproj
Xamlception/Properties/: launchSettings.json
